[isort]
line_length = 120
known_edx =
known_django = django
known_djangoapp = model_utils
known_first_party = pages
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DJANGOAPP,EDX,FIRSTPARTY,LOCALFOLDER

[wheel]
universal = 1

[bumpversion]
current_version = 0.1.0
commit = True
tag = True

[bumpversion:file:pages/__init__.py]
